<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="eat-page">
    <h1>DINE IN MENU</h1>
    <div>
    <p class="main-title">STARTER</p>
    <div class="grid-layout-menu">
        <div class="product-menu">
            <div class="top-half-menu">Garlic Focaccia <br>Rosemary & sea salt & garlic</br></div>              
            <div class="bottom-half-menu">$13.50</div>
        </div>
        <div class="product-menu">
            <div class="top-half-menu">Herb Focaccia <br>Fiordilatte, oreegano & sea salt </br></div>              
            <div class="bottom-half-menu">$14.50</div>
        </div>
        <div class="product-menu">
            <div class="top-half-menu">CAPRI  <br>Tomato, fiordilatte, leg ham, mushrooms, olives & anchovies   </br></div>              
            <div class="bottom-half-menu">$28.00</div>
        </div>
    </div>
    <div>
        <p class="main-title">PASTA</p>
        <div class="grid-layout-menu">
            <div class="product-menu">
                <div class="top-half-menu">PASTA FRESCA DEL GIORNO
                    <br>Handmade pasta of the day
                </br></div>              
                <div class="bottom-half-menu">$35.00</div>
            </div>
            <div class="product-menu">
                <div class="top-half-menu">RIGATONI ALL’AMATRICIANA
                    <br>Rigatoni with pancetta, chilli & tomato sauce </br></div>              
                <div class="bottom-half-menu">$29.50</div>
            </div>
            <div class="product-menu">
                <div class="top-half-menu">SPAGHETTI CARBONARA
                    <br>Spaghetti with egg yolk, parmigiano, pancetta & cracked pepper  </br></div>              
                <div class="bottom-half-menu">$28.00</div>
            </div>
        </div> 
        <div>
            <p class="main-title">PIZZA</p>
            <div class="grid-layout-menu">
                <div class="product-menu">
                    <div class="top-half-menu">MARGHERITA <br>Tomato, fiordilatte, basil, parmigiano & sea salt 
                    </br></div>              
                    <div class="bottom-half-menu">$24.00</div>
                </div>
                <div class="product-menu">
                    <div class="top-half-menu">CAPRI  <br>Tomato, fiordilatte, leg ham, mushrooms, olives & anchovies   </br></div>              
                    <div class="bottom-half-menu">$28.50</div>
                </div>
                <div class="product-menu">
                    <div class="top-half-menu">VESUVIO  <br> Tomato, fiordilatte, hot salami, mushrooms, red peppers & olives 
                    </br></div>              
                    <div class="bottom-half-menu">$29.00</div>
                </div>
                <div class="product-menu">
                    <div class="top-half-menu">SPACCANAPOLI
                        <br> Tomato, fiordilatte, pork sausage, spinach & chilli

                    </br></div>              
                    <div class="bottom-half-menu">$28.00</div>
                </div>
                <div class="product-menu">
                    <div class="top-half-menu">CICCIOTTO
                        <br> Tomato, fiordilatte, pancetta, chilli & basil


                    </br></div>              
                    <div class="bottom-half-menu">$28.50</div>
                </div>
            </div>
        
                <div>
                    <p class="main-title">DESSERT</p>
                    <div class="grid-layout-menu">
                        <div class="product-menu">
                            <div class="top-half-menu">TIRAMISU <br>RPick me up tuscan trifle
                            </br></div>              
                            <div class="bottom-half-menu">$16.00</div>
                        </div>
                        <div class="product-menu">
                            <div class="top-half-menu">GELATI <br>Mixed gelati + sorbetti
                            </br></div>              
                            <div class="bottom-half-menu">$15.50</div>
                        </div>
                        <div class="product-menu">
                            <div class="top-half-menu">PANNA COTTA
                                <br>Panna cotta of the day
                            </br></div>              
                            <div class="bottom-half-menu">$17.00</div>
                        </div>
                    </div>
  </body>
  <script src="index.js"></script>
</html>
