<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="order-page">
    <header class="nav-bar-order">
      <img
        src="./Images/logo.png"
        alt="Logo of the
      restaurant"
        class="logo-order-view"
      />
      <div class="search-product">
        <input
          type="text"
          name="search-product"
          autocomplete="false"
          class="input-search"
          placeholder="Search..."
        />
        <button class="btn-add-to-cart">
          <img
            src="Images/shopping-cart.png"
            alt="shopping cart icon"
            class="shop-cart-icon"
          />
        </button>
      </div>
      <button class="btn-user">
        <img src="Images/user.png" alt="user icon" class="user-icon" />
      </button>
    </header>
    <div class="pizzeria-address">
      <div>Fiery Pizzeria <br>804/222 Bay Road, Sandringham</div> </div>
    </div>
    <div class="main-content">
    <aside class="aside-menu">
        <button>
            <span>STARTER</span>
        </button>
        <button>
            <span>PASTA</span>
        </button>
        <button>
            <span>PIZZA</span>
        </button>
        <button>
            <span>SOFT DRINKS</span>
        </button>
        <button>
            <span>DESSERT</span>
        </button>
    </aside>
    <div class="product-list">
        <div class="product-class-title">STARTER</div>
        <div class="grid-layout">
            <div class="product-cart">
                <div class="top-half">Garlic Focaccia <br>Rosemary & sea salt & garlic</br></div>              
                <div class="bottom-half">$13.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Herb Focaccia <br>Fiordilatte, oreegano & sea salt </br></div>              
                <div class="bottom-half">$14.50</div>
            </div>
        </div>
        <div class="product-class-title">PASTA</div>
        <div class="grid-layout">
            <div class="product-cart">
                <div class="top-half">Tagliatelle Bolognese <br>Handmade taglatelle with pork & beef ragu</br></div>              
                <div class="bottom-half">$27.00</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Rigatoni All'Amatriciana <br>Rigatoni with pancetta, chilli & tomato souce </br></div>              
                <div class="bottom-half">$27.00</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Spaghetti Con Gamberi <br>Spaghetti with olive oil,garlic,prawn meat and parsley </br></div>              
                <div class="bottom-half">$35.00</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Gnocchi Gorgonzola <br>Handmade gnocchi, cream, gorgonzola & walnuts </br></div>              
                <div class="bottom-half">$30.00</div>
            </div>
        </div>
        <div class="product-class-title">PIZZA</div>
        <div class="grid-layout">
            <div class="product-cart">
                <div class="top-half">Margherita <br>Diced tomatoes & mozzarella, oregano</br></div>              
                <div class="bottom-half">$15.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Pepperoni <br>Pepperoni & mozarella </br></div>              
                <div class="bottom-half">$16.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Hawaiian <br>Ham & pineaaple </br></div>              
                <div class="bottom-half">$16.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Capricciosa <br>Tomato sauce, shredded ham, mushrooms, olives, cheese </br></div>              
                <div class="bottom-half">$17.50</div>
            </div>
        </div>
        <div class="product-class-title">SOFT DRINKS</div>
        <div class="grid-layout">
            <div class="product-cart">
                <div class="top-half">Mineral Water </div>              
                <div class="bottom-half">$6.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Coke</div>              
                <div class="bottom-half">$5.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Sprite</div>              
                <div class="bottom-half">$5.50</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Fanta</div>              
                <div class="bottom-half">$5.50</div>
            </div>
        </div>
        <div class="product-class-title">DESSERT</div>
        <div class="grid-layout">
            <div class="product-cart">
                <div class="top-half">Calzoncino <br>pillowed shaped pizza w/nutella & strawberries</br></div>              
                <div class="bottom-half">$25.00</div>
            </div>
            <div class="product-cart">
                <div class="top-half">Tiramisu <br> pick me up tuscan trifle </br></div>              
                <div class="bottom-half">$17.00</div>
            </div>
        </div>
    </div>
    <div class="order-list">
        Add products to the cart
    </div>
</div>
  </body>
</html>
